<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.paint.RadialGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.text.Font?>


<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="597.0" prefWidth="755.0" style="-fx-background-color: #442A59;" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label layoutX="35.0" layoutY="223.0">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <ImageView fitHeight="389.0" fitWidth="315.0" layoutX="401.0" layoutY="86.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../../../../../../../anh-lofi-chill-3d_042520334.jpg" />
         </image>
      </ImageView>
      <Pane layoutX="43.0" layoutY="86.0" prefHeight="389.0" prefWidth="358.0" style="-fx-background-color: white;">
         <children>
            <Label layoutX="139.0" layoutY="70.0" text="SIGN IN">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <TextField layoutX="14.0" layoutY="126.0" prefHeight="35.0" prefWidth="331.0" promptText="Username">
               <font>
                  <Font size="16.0" />
               </font>
            </TextField>
            <PasswordField layoutX="13.0" layoutY="198.0" prefHeight="35.0" prefWidth="331.0" promptText="Password">
               <font>
                  <Font size="16.0" />
               </font>
            </PasswordField>
            <Button layoutX="235.0" layoutY="286.0" mnemonicParsing="false" prefHeight="35.0" prefWidth="78.0" style="-fx-background-color: #F12C2C;" text="LET'S GO">
               <textFill>
                  <RadialGradient centerX="0.5" centerY="0.5" radius="0.5">
                     <stops>
                        <Stop>
                           <color>
                              <Color red="1.0" green="1.0" blue="1.0" />
                           </color>
                        </Stop>
                        <Stop offset="1.0">
                           <color>
                              <Color red="1.0" green="1.0" blue="1.0" />
                           </color>
                        </Stop>
                     </stops>
                  </RadialGradient>
               </textFill>
            </Button>
            <Button layoutX="61.0" layoutY="286.0" mnemonicParsing="false" prefHeight="35.0" prefWidth="78.0" text="CLOSE" />
            <Hyperlink layoutY="3.0" text="&lt;- Return Home" />
         </children>
      </Pane>
   </children>
</Pane>
